*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.5f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "18287421.4120000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-286"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "15.1258000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "16.3273000000"
*DISP_RANGE_TOP "18287421.4120000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00056"
*FILE_SAMPLE "CWO006"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8918000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9971000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.9971000000"
*MEAS_COND_AXIS_OFFSET-8 "-0.1053000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "31.4534000000"
*MEAS_COND_AXIS_POSITION-1 "31.4534000000"
*MEAS_COND_AXIS_POSITION-2 "15.1257000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.3851000000"
*MEAS_COND_AXIS_POSITION-6 "31.4534000000"
*MEAS_COND_AXIS_POSITION-7 "15.1257000000"
*MEAS_COND_AXIS_POSITION-8 "16.3277000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7254400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "1.000mm"
*MEAS_COND_AXIS_POSITION-14 "1.0000000000"
*MEAS_COND_AXIS_POSITION-15 "-0.8987500000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "1.000mm"
*MEAS_COND_AXIS_POSITION-22 "1.000mm"
*MEAS_COND_AXIS_POSITION-23 "PSA_open"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.0000000000"
*MEAS_COND_AXIS_POSITION-27 "1.0000000000"
*MEAS_COND_AXIS_POSITION-28 "0.0821900000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "601.0000000000"
*MEAS_SCAN_AXIS_X "Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "Omega"
*MEAS_SCAN_END_TIME "03/24/23 12:06:33"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "0.200000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.2000"
*MEAS_SCAN_START "15.1267000000"
*MEAS_SCAN_START_TIME "03/24/23 12:00:02"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "16.3267000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
15.1267 227.8285 1.0000
15.1287 218.5022 1.0000
15.1307 228.3395 1.0000
15.1327 214.1636 1.0000
15.1347 233.4969 1.0000
15.1367 242.9991 1.0000
15.1387 231.3316 1.0000
15.1407 226.1742 1.0000
15.1427 229.3333 1.0000
15.1447 236.6596 1.0000
15.1467 237.5058 1.0000
15.1487 237.9982 1.0000
15.1507 257.3316 1.0000
15.1527 279.1653 1.0000
15.1547 218.3369 1.0000
15.1567 229.9991 1.0000
15.1587 227.6649 1.0000
15.1607 247.4996 1.0000
15.1627 260.1645 1.0000
15.1647 242.8382 1.0000
15.1667 267.1609 1.0000
15.1687 266.1707 1.0000
15.1707 275.6631 1.0000
15.1727 235.8391 1.0000
15.1747 229.5004 1.0000
15.1767 242.1618 1.0000
15.1787 265.8125 1.0000
15.1807 320.1901 1.0000
15.1827 268.9973 1.0000
15.1847 296.4987 1.0000
15.1867 287.6684 1.0000
15.1887 245.3369 1.0000
15.1907 271.6649 1.0000
15.1927 342.6640 1.0000
15.1947 286.1618 1.0000
15.1967 248.5066 1.0000
15.1987 267.0027 1.0000
15.2007 266.4951 1.0000
15.2027 269.0009 1.0000
15.2047 255.0000 1.0000
15.2067 268.5005 1.0000
15.2087 275.4995 1.0000
15.2107 272.3263 1.0000
15.2127 278.6667 1.0000
15.2147 319.6720 1.0000
15.2167 315.1707 1.0000
15.2187 304.6675 1.0000
15.2207 287.8347 1.0000
15.2227 272.9938 1.0000
15.2247 318.1671 1.0000
15.2267 312.3351 1.0000
15.2287 309.8320 1.0000
15.2307 301.8311 1.0000
15.2327 324.8329 1.0000
15.2347 307.6702 1.0000
15.2367 316.0018 1.0000
15.2387 303.3254 1.0000
15.2407 318.8373 1.0000
15.2427 319.8249 1.0000
15.2447 342.0053 1.0000
15.2467 324.3369 1.0000
15.2487 342.6640 1.0000
15.2507 312.8382 1.0000
15.2527 311.1636 1.0000
15.2547 349.9956 1.0000
15.2567 313.5005 1.0000
15.2587 335.0053 1.0000
15.2607 336.4978 1.0000
15.2627 319.8267 1.0000
15.2647 358.1715 1.0000
15.2667 336.9982 1.0000
15.2687 354.0044 1.0000
15.2707 327.8355 1.0000
15.2727 358.1600 1.0000
15.2747 402.3316 1.0000
15.2767 364.6702 1.0000
15.2787 378.4951 1.0000
15.2807 377.0062 1.0000
15.2827 414.3236 1.0000
15.2847 414.1777 1.0000
15.2867 359.9920 1.0000
15.2887 408.1698 1.0000
15.2907 374.8400 1.0000
15.2927 381.1618 1.0000
15.2947 402.4942 1.0000
15.2967 412.3360 1.0000
15.2987 412.6711 1.0000
15.3007 380.6667 1.0000
15.3027 442.6658 1.0000
15.3047 406.1662 1.0000
15.3067 392.3325 1.0000
15.3087 400.9991 1.0000
15.3107 412.3201 1.0000
15.3127 466.1822 1.0000
15.3147 425.4960 1.0000
15.3167 429.5040 1.0000
15.3187 410.6658 1.0000
15.3207 452.3263 1.0000
15.3227 424.0000 1.0000
15.3247 427.6684 1.0000
15.3267 436.8329 1.0000
15.3287 475.8364 1.0000
15.3307 437.8320 1.0000
15.3327 463.3395 1.0000
15.3347 430.3245 1.0000
15.3367 497.6622 1.0000
15.3387 423.0071 1.0000
15.3407 454.1618 1.0000
15.3427 480.6667 1.0000
15.3447 472.6675 1.0000
15.3467 475.9982 1.0000
15.3487 505.1724 1.0000
15.3507 514.3236 1.0000
15.3527 499.5040 1.0000
15.3547 487.3289 1.0000
15.3567 516.1768 1.0000
15.3587 497.6658 1.0000
15.3607 510.6640 1.0000
15.3627 515.6675 1.0000
15.3647 506.9982 1.0000
15.3667 591.6605 1.0000
15.3687 570.8285 1.0000
15.3707 573.0071 1.0000
15.3727 555.0000 1.0000
15.3747 569.9973 1.0000
15.3767 603.0027 1.0000
15.3787 599.3369 1.0000
15.3807 618.6631 1.0000
15.3827 603.1662 1.0000
15.3847 619.8364 1.0000
15.3867 594.0009 1.0000
15.3887 662.8356 1.0000
15.3907 598.1609 1.0000
15.3927 608.9955 1.0000
15.3947 575.8409 1.0000
15.3967 626.6569 1.0000
15.3987 639.0018 1.0000
15.4007 625.4969 1.0000
15.4027 635.5013 1.0000
15.4047 607.5049 1.0000
15.4067 672.8303 1.0000
15.4087 666.4951 1.0000
15.4107 706.1644 1.0000
15.4127 681.3378 1.0000
15.4147 688.4978 1.0000
15.4167 679.6720 1.0000
15.4187 707.9938 1.0000
15.4207 697.6711 1.0000
15.4227 736.8196 1.0000
15.4247 693.1715 1.0000
15.4267 754.1760 1.0000
15.4287 711.1600 1.0000
15.4307 720.6587 1.0000
15.4327 747.8524 1.0000
15.4347 738.4916 1.0000
15.4367 750.6667 1.0000
15.4387 770.1627 1.0000
15.4407 805.1583 1.0000
15.4427 816.6685 1.0000
15.4447 816.1733 1.0000
15.4467 799.1512 1.0000
15.4487 821.0159 1.0000
15.4507 783.4987 1.0000
15.4527 827.9982 1.0000
15.4547 808.9965 1.0000
15.4567 817.5013 1.0000
15.4587 869.0035 1.0000
15.4607 917.6614 1.0000
15.4627 858.3325 1.0000
15.4647 920.4943 1.0000
15.4667 881.8382 1.0000
15.4687 911.6782 1.0000
15.4707 943.4890 1.0000
15.4727 936.9858 1.0000
15.4747 978.6764 1.0000
15.4767 988.8293 1.0000
15.4787 992.8347 1.0000
15.4807 1022.8240 1.0000
15.4827 991.8453 1.0000
15.4847 1006.8293 1.0000
15.4867 983.5031 1.0000
15.4887 985.6675 1.0000
15.4907 1025.3334 1.0000
15.4927 1043.6729 1.0000
15.4947 1087.4863 1.0000
15.4967 1096.1573 1.0000
15.4987 1146.6693 1.0000
15.5007 1063.1680 1.0000
15.5027 1195.9991 1.0000
15.5047 1160.8356 1.0000
15.5067 1133.6782 1.0000
15.5087 1151.9823 1.0000
15.5107 1226.9973 1.0000
15.5127 1219.0062 1.0000
15.5147 1286.1733 1.0000
15.5167 1233.8179 1.0000
15.5187 1235.0071 1.0000
15.5207 1308.4863 1.0000
15.5227 1366.3315 1.0000
15.5247 1367.6702 1.0000
15.5267 1411.9956 1.0000
15.5287 1362.3289 1.0000
15.5307 1489.6658 1.0000
15.5327 1436.3298 1.0000
15.5347 1558.4978 1.0000
15.5367 1492.1813 1.0000
15.5387 1546.1547 1.0000
15.5407 1567.8337 1.0000
15.5427 1550.4995 1.0000
15.5447 1547.9832 1.0000
15.5467 1739.1804 1.0000
15.5487 1668.3501 1.0000
15.5507 1731.9788 1.0000
15.5527 1685.8302 1.0000
15.5547 1714.1653 1.0000
15.5567 1771.3263 1.0000
15.5587 1872.4978 1.0000
15.5607 1928.6641 1.0000
15.5627 2000.5005 1.0000
15.5647 1918.3289 1.0000
15.5667 2069.6604 1.0000
15.5687 2153.3271 1.0000
15.5707 2101.0071 1.0000
15.5727 2155.1741 1.0000
15.5747 2150.3201 1.0000
15.5767 2207.8162 1.0000
15.5787 2277.3298 1.0000
15.5807 2422.0071 1.0000
15.5827 2440.4880 1.0000
15.5847 2564.0044 1.0000
15.5867 2451.9902 1.0000
15.5887 2690.6472 1.0000
15.5907 2691.8506 1.0000
15.5927 2793.4863 1.0000
15.5947 2889.3396 1.0000
15.5967 3030.6526 1.0000
15.5987 3044.1504 1.0000
15.6007 3097.8418 1.0000
15.6027 3252.4863 1.0000
15.6047 3488.1494 1.0000
15.6067 3538.8445 1.0000
15.6087 3599.9797 1.0000
15.6107 3664.8381 1.0000
15.6127 3790.4978 1.0000
15.6147 3891.6499 1.0000
15.6167 4089.5093 1.0000
15.6187 4196.1299 1.0000
15.6207 4489.8232 1.0000
15.6227 4596.0020 1.0000
15.6247 4909.6470 1.0000
15.6267 4900.8047 1.0000
15.6287 5101.6563 1.0000
15.6307 5380.8340 1.0000
15.6327 5797.4600 1.0000
15.6347 5998.9937 1.0000
15.6367 6192.1377 1.0000
15.6387 6765.7905 1.0000
15.6407 7157.6489 1.0000
15.6427 7611.9849 1.0000
15.6447 8195.7881 1.0000
15.6467 8619.7803 1.0000
15.6487 9159.3145 1.0000
15.6507 10127.7637 1.0000
15.6527 11034.9336 1.0000
15.6547 11917.2656 1.0000
15.6567 12918.1172 1.0000
15.6587 14236.4023 1.0000
15.6607 15413.5488 1.0000
15.6627 16833.2891 1.0000
15.6647 18410.6680 1.0000
15.6667 20737.7344 1.0000
15.6687 22859.1035 1.0000
15.6707 25415.3418 1.0000
15.6727 28479.6230 1.0000
15.6747 32228.3848 1.0000
15.6767 35906.5078 1.0000
15.6787 41031.6602 1.0000
15.6807 47421.7031 1.0000
15.6827 54603.6172 1.0000
15.6847 63375.0234 1.0000
15.6867 76436.5938 1.0000
15.6887 95047.4531 1.0000
15.6907 132152.1875 1.0000
15.6927 203266.0469 1.0000
15.6947 314145.1563 1.0000
15.6967 411076.6563 1.0000
15.6987 573333.3125 1.0000
15.7007 798153.8750 1.0000
15.7027 1065893.0000 1.0000
15.7047 1385681.6250 1.0000
15.7067 1860145.8750 1.0000
15.7087 2468646.5000 1.0000
15.7107 3353234.7500 1.0000
15.7127 4418481.5000 1.0000
15.7147 5573053.5000 1.0000
15.7167 6735633.5000 1.0000
15.7187 7766287.5000 1.0000
15.7207 8476951.0000 1.0000
15.7227 8945577.0000 1.0000
15.7247 9032876.0000 1.0000
15.7267 8454548.0000 1.0000
15.7287 7362526.5000 1.0000
15.7307 5794535.0000 1.0000
15.7327 4154365.7500 1.0000
15.7347 2780263.5000 1.0000
15.7367 1705325.8750 1.0000
15.7387 976934.8125 1.0000
15.7407 536809.7500 1.0000
15.7427 305687.4063 1.0000
15.7447 203400.7813 1.0000
15.7467 150524.3594 1.0000
15.7487 118664.5547 1.0000
15.7507 98578.5547 1.0000
15.7527 83714.8203 1.0000
15.7547 72160.4297 1.0000
15.7567 62588.3633 1.0000
15.7587 55303.4922 1.0000
15.7607 48983.5938 1.0000
15.7627 43198.2891 1.0000
15.7647 38974.1211 1.0000
15.7667 34820.0977 1.0000
15.7687 31266.8633 1.0000
15.7707 27597.2148 1.0000
15.7727 25049.2734 1.0000
15.7747 23112.6621 1.0000
15.7767 20765.5273 1.0000
15.7787 18914.2676 1.0000
15.7807 16845.9316 1.0000
15.7827 15376.1133 1.0000
15.7847 13918.7559 1.0000
15.7867 12793.8652 1.0000
15.7887 11778.6338 1.0000
15.7907 10815.6758 1.0000
15.7927 9957.0830 1.0000
15.7947 9087.3643 1.0000
15.7967 8276.2373 1.0000
15.7987 7737.6904 1.0000
15.8007 7195.7075 1.0000
15.8027 6770.3892 1.0000
15.8047 6146.4844 1.0000
15.8067 5856.6914 1.0000
15.8087 5485.3574 1.0000
15.8107 5108.5215 1.0000
15.8127 4859.6943 1.0000
15.8147 4736.8398 1.0000
15.8167 4473.0073 1.0000
15.8187 4218.1973 1.0000
15.8207 4014.5164 1.0000
15.8227 3866.5039 1.0000
15.8247 3756.0098 1.0000
15.8267 3586.1697 1.0000
15.8287 3437.0034 1.0000
15.8307 3364.3501 1.0000
15.8327 3276.3538 1.0000
15.8347 3108.5137 1.0000
15.8367 3069.1477 1.0000
15.8387 3027.0010 1.0000
15.8407 2938.6897 1.0000
15.8427 2811.3298 1.0000
15.8447 2660.5032 1.0000
15.8467 2644.6577 1.0000
15.8487 2678.8445 1.0000
15.8507 2583.6931 1.0000
15.8527 2396.3191 1.0000
15.8547 2406.9946 1.0000
15.8567 2429.5093 1.0000
15.8587 2218.6790 1.0000
15.8607 2216.3467 1.0000
15.8627 2171.8293 1.0000
15.8647 2084.5137 1.0000
15.8667 2102.6560 1.0000
15.8687 1982.5164 1.0000
15.8707 1870.0027 1.0000
15.8727 1899.9929 1.0000
15.8747 1906.6720 1.0000
15.8767 1775.6666 1.0000
15.8787 1818.6605 1.0000
15.8807 1839.0133 1.0000
15.8827 1718.3236 1.0000
15.8847 1663.6649 1.0000
15.8867 1640.8612 1.0000
15.8887 1603.4792 1.0000
15.8907 1552.6676 1.0000
15.8927 1572.8427 1.0000
15.8947 1586.8214 1.0000
15.8967 1416.8560 1.0000
15.8987 1505.8400 1.0000
15.9007 1392.6649 1.0000
15.9027 1406.5076 1.0000
15.9047 1409.6587 1.0000
15.9067 1343.1733 1.0000
15.9087 1340.6649 1.0000
15.9107 1309.6578 1.0000
15.9127 1359.6747 1.0000
15.9147 1279.6747 1.0000
15.9167 1257.3236 1.0000
15.9187 1257.8373 1.0000
15.9207 1162.3440 1.0000
15.9227 1216.4943 1.0000
15.9247 1237.6578 1.0000
15.9267 1207.8497 1.0000
15.9287 1166.9938 1.0000
15.9307 1137.0027 1.0000
15.9327 1138.0009 1.0000
15.9347 1088.3289 1.0000
15.9367 1092.1769 1.0000
15.9387 1082.4978 1.0000
15.9407 1053.4995 1.0000
15.9427 1039.0000 1.0000
15.9447 970.5067 1.0000
15.9467 992.1689 1.0000
15.9487 968.4996 1.0000
15.9507 962.8267 1.0000
15.9527 976.0009 1.0000
15.9547 899.3475 1.0000
15.9567 928.6587 1.0000
15.9587 987.6667 1.0000
15.9607 928.8364 1.0000
15.9627 957.4996 1.0000
15.9647 895.3395 1.0000
15.9667 899.5004 1.0000
15.9687 825.6640 1.0000
15.9707 845.6773 1.0000
15.9727 848.3192 1.0000
15.9747 779.0053 1.0000
15.9767 825.3325 1.0000
15.9787 794.4978 1.0000
15.9807 800.1724 1.0000
15.9827 788.0027 1.0000
15.9847 769.6685 1.0000
15.9867 744.8391 1.0000
15.9887 752.8196 1.0000
15.9907 746.1768 1.0000
15.9927 688.4978 1.0000
15.9947 674.9982 1.0000
15.9967 709.6631 1.0000
15.9987 701.8417 1.0000
16.0007 690.3315 1.0000
16.0027 706.8267 1.0000
16.0047 632.3484 1.0000
16.0067 677.3209 1.0000
16.0087 680.0018 1.0000
16.0107 648.6720 1.0000
16.0127 670.6667 1.0000
16.0147 660.4969 1.0000
16.0167 625.8382 1.0000
16.0187 630.3378 1.0000
16.0207 644.3280 1.0000
16.0227 567.8409 1.0000
16.0247 604.3325 1.0000
16.0267 615.9991 1.0000
16.0287 634.1689 1.0000
16.0307 559.1644 1.0000
16.0327 597.1627 1.0000
16.0347 578.6693 1.0000
16.0367 565.3369 1.0000
16.0387 562.4925 1.0000
16.0407 564.1662 1.0000
16.0427 554.3386 1.0000
16.0447 543.1715 1.0000
16.0467 562.4907 1.0000
16.0487 551.3378 1.0000
16.0507 528.8320 1.0000
16.0527 522.3404 1.0000
16.0547 492.8355 1.0000
16.0567 500.3307 1.0000
16.0587 474.8347 1.0000
16.0607 465.9903 1.0000
16.0627 503.8409 1.0000
16.0647 478.1689 1.0000
16.0667 487.3227 1.0000
16.0687 512.8373 1.0000
16.0707 478.8391 1.0000
16.0727 464.1653 1.0000
16.0747 469.3404 1.0000
16.0767 495.9920 1.0000
16.0787 487.6729 1.0000
16.0807 478.4916 1.0000
16.0827 455.3325 1.0000
16.0847 452.5057 1.0000
16.0867 440.5066 1.0000
16.0887 430.4987 1.0000
16.0907 435.8285 1.0000
16.0927 406.9991 1.0000
16.0947 459.6711 1.0000
16.0967 434.1689 1.0000
16.0987 432.8232 1.0000
16.1007 455.0062 1.0000
16.1027 429.1680 1.0000
16.1047 422.1653 1.0000
16.1067 445.1636 1.0000
16.1087 417.3360 1.0000
16.1107 439.8267 1.0000
16.1127 403.8364 1.0000
16.1147 401.8355 1.0000
16.1167 396.6782 1.0000
16.1187 367.4960 1.0000
16.1207 416.3271 1.0000
16.1227 390.5084 1.0000
16.1247 392.6613 1.0000
16.1267 392.3316 1.0000
16.1287 372.0018 1.0000
16.1307 379.6693 1.0000
16.1327 395.1600 1.0000
16.1347 397.8391 1.0000
16.1367 355.4987 1.0000
16.1387 362.1662 1.0000
16.1407 382.6640 1.0000
16.1427 364.6746 1.0000
16.1447 376.8249 1.0000
16.1467 353.8400 1.0000
16.1487 362.8382 1.0000
16.1507 374.1636 1.0000
16.1527 403.9929 1.0000
16.1547 372.8417 1.0000
16.1567 352.1627 1.0000
16.1587 378.1680 1.0000
16.1607 382.1600 1.0000
16.1627 367.0044 1.0000
16.1647 357.1645 1.0000
16.1667 312.8338 1.0000
16.1687 345.0044 1.0000
16.1707 321.6631 1.0000
16.1727 314.3325 1.0000
16.1747 344.5004 1.0000
16.1767 333.3342 1.0000
16.1787 324.6755 1.0000
16.1807 305.8267 1.0000
16.1827 333.8320 1.0000
16.1847 341.8391 1.0000
16.1867 314.4978 1.0000
16.1887 304.8276 1.0000
16.1907 336.6737 1.0000
16.1927 286.6622 1.0000
16.1947 308.8391 1.0000
16.1967 271.9938 1.0000
16.1987 307.1724 1.0000
16.2007 311.6667 1.0000
16.2027 300.1645 1.0000
16.2047 284.9973 1.0000
16.2067 283.5040 1.0000
16.2087 296.0000 1.0000
16.2107 257.6702 1.0000
16.2127 269.6640 1.0000
16.2147 301.1627 1.0000
16.2167 274.4978 1.0000
16.2187 293.8382 1.0000
16.2207 273.1680 1.0000
16.2227 265.6640 1.0000
16.2247 305.0035 1.0000
16.2267 261.8329 1.0000
16.2287 284.1662 1.0000
16.2307 265.5049 1.0000
16.2327 258.3298 1.0000
16.2347 265.3342 1.0000
16.2367 250.8347 1.0000
16.2387 268.3325 1.0000
16.2407 257.1707 1.0000
16.2427 269.3271 1.0000
16.2447 281.0035 1.0000
16.2467 273.1627 1.0000
16.2487 270.9956 1.0000
16.2507 279.8391 1.0000
16.2527 251.6640 1.0000
16.2547 261.0035 1.0000
16.2567 267.3307 1.0000
16.2587 262.9982 1.0000
16.2607 246.3342 1.0000
16.2627 229.6693 1.0000
16.2647 229.1627 1.0000
16.2667 249.5075 1.0000
16.2687 238.3333 1.0000
16.2707 256.4942 1.0000
16.2727 242.8355 1.0000
16.2747 233.1645 1.0000
16.2767 239.0027 1.0000
16.2787 254.3316 1.0000
16.2807 215.6702 1.0000
16.2827 216.3333 1.0000
16.2847 224.6676 1.0000
16.2867 258.4978 1.0000
16.2887 229.8373 1.0000
16.2907 227.8320 1.0000
16.2927 227.8285 1.0000
16.2947 244.8302 1.0000
16.2967 233.1742 1.0000
16.2987 225.5004 1.0000
16.3007 221.3333 1.0000
16.3027 225.4978 1.0000
16.3047 229.1698 1.0000
16.3067 212.9973 1.0000
16.3087 208.8329 1.0000
16.3107 221.1680 1.0000
16.3127 232.1627 1.0000
16.3147 226.6720 1.0000
16.3167 203.6605 1.0000
16.3187 205.0053 1.0000
16.3207 214.4987 1.0000
16.3227 215.5049 1.0000
16.3247 211.8302 1.0000
16.3267 222.8320 1.0000
*RAS_INT_END
*RAS_DATA_END
